/* ===== CART PAGE STYLES ===== */

.cart-container {
    padding: 2rem 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Cart Header */
.cart-header {
     background: linear-gradient(135deg, #410101 0%, #8B0000 100%);
      color: white;
      padding-top: -50px;
      border-radius: 20px;
      margin-top: -2px;
      margin-bottom: 30px;
      text-align: center;
      position: relative;
      overflow: hidden;;
}

.cart-header h2 {
     position: relative;
        z-index: 1;
        font-weight: 700;
        font-size: 2rem;
        margin-top: 5px !important;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center !important;
        gap: 15px;
}

.cart-header p {
      position: relative;
      z-index: 1;
      opacity: 0.9;
      font-size: 1rem;
      margin-top: -3px !important;
      margin-bottom: 10px !important;

}

.back-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 12px 16px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    transform: translateY(-2px);
}

/* Cart Items Section */
.cart-items-section {
    background: white;
    border-radius: 15px;
    padding-top:0rem;
    padding-left: 3rem;
    padding-right: 3rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    margin-top: -15px;
    margin-bottom: 20px;

}

.cart-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem 0;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 1rem;
    
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item.item-updated {
    background: rgba(65, 1, 1, 0.05);
    transform: scale(1.02);
    border-radius: 10px;
    padding: 2rem 1rem;
}

/* Item Image - Nike Style */
.item-image {
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    border-radius: 12px;
    overflow: hidden;
    background: #f7f7f7;
    border: 1px solid #e5e5e5;
}

.product-cart-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-cart-img:hover {
    transform: scale(1.05);
}

.placeholder-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 2rem;
    background: linear-gradient(135deg, #f1f3f4 0%, #e8eaed 100%);
}

/* Item Content - Nike Style Layout */
.item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.item-info {
    margin-bottom: 2rem;
}

.item-name {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #111;
    line-height: 1.2;
}

.item-category {
    color: #757575;
    margin-bottom: 0.25rem;
    font-size: 1rem;
    font-weight: 400;
}

.item-details {
    color: #757575;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 400;
}

.stock-warning {
    display: none;
    color: #d2691e;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0.5rem;
}

.stock-warning.show {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stock-warning i {
    font-size: 1rem;
}

/* Item Actions - Nike Style */
.item-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: auto;
}

.action-btn {
    background: none;
    border: none;
    padding: 8px;
    color: #757575;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.action-btn:hover {
    background: #f5f5f5;
    color: #111;
}

.remove-btn:hover {
    color: #d70000;
}

.favorite-btn:hover {
    color: #e91e63;
}

/* Quantity Controls - Nike Style */
.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    background: white;
    max-width: 120px;
}

.qty-btn {
    background: none;
    border: none;
    padding: 8px 12px;
    color: #757575;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    font-size: 0.95rem;
    min-width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover:not(:disabled) {
    background: #f5f5f5;
    color: #111;
}

.qty-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.qty-display {
    padding: 8px 12px;
    font-weight: 400;
    color: #111;
    min-width: 36px;
    text-align: center;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    background: #fff;
    font-size: 0.95rem;
}

/* Item Pricing - Nike Style */
.item-pricing {
    text-align: right;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 0.25rem;
}

.price-original {
    font-size: 1rem;
    color: #757575;
    text-decoration: line-through;
    font-weight: 400;
}

.price-current {
    font-size: 1.125rem;
    font-weight: 700;
    color: #111;
    margin-top: -80px;
}

/* Empty Cart State */
.empty-cart {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.empty-cart-icon {
    font-size: 5rem;
    color: #e9ecef;
    margin-bottom: 2rem;
}

.empty-cart h4 {
    color: #495057;
    margin-bottom: 1rem;
    font-weight: 600;
}

.empty-cart p {
    color: #6c757d;
    margin-bottom: 2rem;
}

/* Cart Summary */
.cart-summary {
    background: white;
    border-radius: 15px;
    padding: 2rem 2rem 2rem 2rem !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 2rem;
    height: fit-content;
    margin-top: -15px;


}

.cart-summary h3 {
    font-weight: 700;
    margin-bottom: 2rem;
    color: #212529;
    font-size: 1.8rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.1rem;

    
}

.summary-row:last-child {
    margin-bottom: 0;
}

.summary-icon {
    color: #6c757d;
    margin-left: 0.5rem;
    cursor: help;
}

.total-row {
    font-size: 1.3rem;
    font-weight: 500;
    padding-top: 1rem;
    margin-top: 1rem;
    text-transform: uppercase;
}

/* Checkout Button */
.checkout-btn {
    width: 80%;
    background: linear-gradient(135deg, #410101 0%, #6c1f1f 100%);
    color: white;
    border: none;
    padding: 0.6rem 0.6rem;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(65, 1, 1, 0.3);
   margin-left: 50px;
   margin-right: 50px;  

}

/* Enhanced Checkout Styles */
.checkout-form {
    text-align: left;
}

.order-summary {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 15px;
}

.order-summary h6 {
    margin-bottom: 15px;
    color: #410101;
    font-weight: 600;
}

.summary-items {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.summary-item {
    padding: 5px 0;
    border-bottom: 1px solid #e9ecef;
}

.summary-item:last-child {
    border-bottom: none;
}

.customer-form h6 {
    margin-bottom: 15px;
    color: #410101;
    font-weight: 600;
}

.order-success {
    text-align: left;
}

.order-success .badge {
    font-size: 0.9em;
    padding: 0.5em 0.8em;
}






.checkout-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #2d0000 0%, #5a1818 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(65, 1, 1, 0.4);
}

.checkout-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.continue-shopping {
    text-align: center;
    margin-top: 1.5rem;
}

.continue-shopping a {
    color: #6c757d;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.continue-shopping a:hover {
    color: #410101;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-container {
        padding: 1rem 0;
    }
    
    .cart-header {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border-radius: 15px;
    }
    
    .cart-header h2 {
        font-size: 1.8rem;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .cart-items-section,
    .cart-summary {
        padding: 1.5rem;
        border-radius: 12px;
    }
    
    .cart-item {
        padding: 1.5rem 0;
    }
    
    .item-image {
        width: 120px;
        height: 120px;
    }
    
    .item-name {
        font-size: 1.25rem;
    }
    
    .item-actions {
        gap: 1rem;
        flex-wrap: wrap;
    }
    
    .quantity-controls {
        flex: 1;
        max-width: 140px;
    }
    
    .qty-btn {
        padding: 10px 12px;
        min-width: 40px;
    }
    
    .qty-display {
        padding: 10px 12px;
        min-width: 40px;
    }
    
    .price-current {
        font-size: 1rem;
    }
    
    .price-original {
        font-size: 0.9rem;
    }
    
    .summary-row {
        font-size: 1rem;
    }
    
    .total-row {
        font-size: 1.2rem;
    }
    
    .checkout-btn {
        padding: 0.875rem 1.5rem;
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .cart-header h2 {
        font-size: 1.5rem;
    }
    
    .cart-item {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .item-image {
        width: 100%;
        height: 200px;
        align-self: center;
        max-width: 200px;
    }
    
    .item-content {
        width: 100%;
    }
    
    .item-info {
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    .item-actions {
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }
    
    .quantity-controls {
        flex: 0 0 auto;
        max-width: none;
    }
    
    .item-pricing {
        text-align: center;
        align-items: center;
    }
    
    .price-current {
        font-size: 1.125rem;
    }
    
    .cart-summary h3 {
        font-size: 1.5rem;
    }
}

/* Animation Enhancements */
@keyframes itemAdded {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.cart-item.newly-added {
    animation: itemAdded 0.5s ease-out;
}

/* Loading States */
.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #410101;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success Flash Animation */
.btn-success-flash {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
    transform: scale(1.05);
}

/* Checkout Summary Modal Styling */
.checkout-summary {
    text-align: left;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    margin: 1rem 0;
}

.checkout-summary p {
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
}

.checkout-summary hr {
    margin: 1rem 0;
    border-color: #dee2e6;
}

/* Customer Information Display Styles */
.customer-info-display {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    font-size: 15px;

}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.info-item strong {
    color: #410101;
    font-weight: 600;
    min-width: 140px;
    flex-shrink: 0;
}

.info-item span {
    color: #333;
    text-align: right;
    flex-grow: 1;
    word-break: break-word;
}

.customer-form h6 {
    margin-bottom: 15px;
    color: #410101;
    font-weight: 600;
}
