/* ===== MODERN DISTRIBUTOR PRODUCT STYLES ===== */

/* Main Container */
.modern-container {
  background: linear-gradient(135deg, #faf4f4  0%, #f7e4e4  100%) !important;
  min-height: 100vh;
  padding: 20px;
}

/* Products Container */
.products-container {
  background: linear-gradient(135deg, #faf4f4  0%, #f7e4e4  100%);
  min-height: 100vh;
  padding: 20px;
}

/* Modern Header */
.products-header {
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%);
  color: white;
  padding-top: -50px;
  border-radius: 20px;
  margin-top: -23px;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  overflow: hidden;

}

.products-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.1;
}

.products-header h2 {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 5px !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.products-header p {
  position: relative;
  z-index: 1;
  opacity: 0.9;
  font-size: 1rem;
  margin-top: -3px !important;
  margin-bottom: 10px !important;

}

/* Page Title */
.page-title {
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.page-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%);
  border-radius: 2px;
}

/* Category Bar */
.category-bar {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin-top: -20px !important;
  margin-bottom: 20px !important;
  background: rgba(233, 202, 202, 0.8);
  backdrop-filter: blur(10px);
 padding-top: 3px;
  padding-bottom: 6px;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: rgba(65, 1, 1, 0.5) rgba(255, 255, 255, 0.1);
}

/* Custom Scrollbar Styling */
.category-bar::-webkit-scrollbar {
  height: 6px;
}

.category-bar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.category-bar::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #410101, #8B0000);
  border-radius: 3px;
}

.category-bar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #8B0000, #410101);
}

/* Scroll indicators for better UX */
.category-bar {
  position: relative;
}

.category-bar::before,
.category-bar::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20px;
  pointer-events: none;
  z-index: 2;
  transition: opacity 0.3s ease;
}

.category-bar::before {
  left: 0;
  background: linear-gradient(to right, rgba(233, 202, 202, 0.8), transparent);
  border-radius: 15px 0 0 15px;
}

.category-bar::after {
  right: 0;
  background: linear-gradient(to left, rgba(233, 202, 202, 0.8), transparent);
  border-radius: 0 15px 15px 0;
}

.category-bar .category-item {
  font-size: 1.1rem;
  color: #2c3e50;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  padding: 8px 16px;
  transition: all 0.3s ease;
  flex-shrink: 0;
  min-width: auto;
  white-space: nowrap;
}

.category-bar .category-item:hover {
  color: #410101;
  background: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.category-bar .category-item::after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.category-bar .category-item:hover::after {
  width: 100%;
}

.category-bar .category-item.active {
  color: #410101;
  font-weight: 700;
}

.category-bar .category-item.active::after {
  width: 100%;
}

/* Products Grid */
.products-flex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 0 10px;
}

/* Modern Product Card */
.product-card,
.modern-product-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border: none !important;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  overflow: hidden;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 380px; /* Reduced from 480px */
}

.product-card:hover,
.modern-product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.12);
  background: rgba(255, 255, 255, 1);
}

/* Product Image */
.product-image-container {
  position: relative;
  height: 180px; /* Reduced from 220px */
  overflow: hidden;
  background: white;
  border-radius: 15px 15px 0 0;
}

.product-img {
  width: 100%;
  height: 180px; /* Reduced from 220px */
  object-fit: cover;
  transition: transform 0.4s ease;
  border-radius: 15px 15px 0 0;
}

.product-card:hover .product-img {
  transform: scale(1.1);
}

.img-placeholder {
  width: 100%;
  height: 180px; /* Reduced from 220px */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #6c757d;
  font-size: 2.5rem; /* Slightly smaller icon */
  border-radius: 15px 15px 0 0;
}

.img-placeholder small {
  font-size: 0.875rem;
  margin-top: 8px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Image Overlay Styles */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white;
  font-size: 2.5rem;
  z-index: 3;
  border-radius: 15px 15px 0 0;
}

.product-image-container:hover .image-overlay {
  opacity: 1;
}

.image-overlay i {
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.product-image-container:hover .image-overlay i {
  transform: scale(1);
}

/* Clickable Image Container */
.clickable-image {
  cursor: pointer;
  position: relative;
}

.clickable-image:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

/* Stock Badges */
.badge-stock {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.badge-stock.in {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.badge-stock.low {
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
  color: white;
}

.badge-stock.out {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
}

/* Product Content */
.product-body {
  padding: 20px; /* Reduced from 25px */
  background: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  height: calc(100% - 180px); /* Updated for new image height */
}

.product-body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  height: 1px;
  background: linear-gradient(90deg, transparent, #e9ecef, transparent);
}

.product-title {
  font-size: 1rem; /* Reduced from 1.1rem */
  font-weight: 700;
  color: #2c3e50;
  margin-top: -8px; /* Reduced margin */
  margin-bottom: 10px; /* Reduced margin */
  line-height: 1.3;
  min-height: 2.6em; /* Ensure consistent title height */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Product Category Badge */
.product-category {
  margin-bottom: 10px; /* Reduced from 12px */
}

.product-category .badge {
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%) !important;
  font-size: 0.75rem;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-desc,
.product-description {
  color: #6c757d;
  font-size: 13px; /* Reduced from 14px */
  line-height: 1.4; /* Slightly tighter */
  margin-bottom: 12px; /* Reduced from 15px */
  height: 35px; /* Reduced from 40px */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  flex-grow: 1;
}

/* Price and Stock Container - Always positioned consistently */
.price-stock-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px; /* Reduced from 15px */
  padding: 0 2px;
  min-height: 28px; /* Reduced from 30px */
}

.product-price {
  font-size: 1.15rem; /* Slightly smaller */
  font-weight: 700;
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  line-height: 1.2;
}

.product-stock {
  color: #6c757d;
  font-size: 13px; /* Reduced from 14px */
  font-weight: 500;
  margin: 0;
  white-space: nowrap;
}

/* Product Actions */
.product-actions {
  display: flex;
  gap: 10px;
  margin-top: auto; /* Push buttons to bottom */
  padding-top: 10px;
}

/* Modern Buttons */
.modern-btn,
.add-to-cart-btn {
  border: none !important;
  border-radius: 10px !important; /* Reduced from 12px */
  padding: 10px 14px !important; /* Reduced padding */
  font-weight: 600 !important;
  font-size: 11px !important; /* Reduced from 12px */
  text-transform: uppercase !important;
  letter-spacing: 0.8px !important;
  transition: all 0.3s ease !important;
  cursor: pointer !important;
  flex: 1 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 6px !important; /* Reduced gap */
  text-decoration: none !important;
  min-height: 36px !important; /* Reduced from 40px */
  line-height: 1 !important;
}

.add-to-cart-btn {
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%) !important;
  color: white !important;
  box-shadow: 0 5px 15px rgba(65, 1, 1, 0.3) !important;
  width: 100% !important;
}

.add-to-cart-btn:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 8px 25px rgba(65, 1, 1, 0.4) !important;
  background: linear-gradient(135deg, #8B0000 0%, #410101 100%) !important;
  color: white !important;
}

.add-to-cart-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
}

/* Success flash animation */
.btn-success-flash {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
  animation: successPulse 0.6s ease-in-out;
}

@keyframes successPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Floating Cart Widget */
.floating-cart {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%);
  color: white;
  border-radius: 50px;
  padding: 15px 20px;
  box-shadow: 0 10px 30px rgba(65, 1, 1, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1050;
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 60px;
  backdrop-filter: blur(10px);
  opacity: 1;
  visibility: visible;
}

.floating-cart:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(65, 1, 1, 0.6);
  background: linear-gradient(135deg, #8B0000 0%, #410101 100%);
}

.cart-icon {
  position: relative;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: bold;
  border: 2px solid white;
  min-width: 20px;
}

.cart-text {
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

/* Hide cart text on very small screens */
@media (max-width: 480px) {
  .floating-cart {
    padding: 12px;
    border-radius: 50%;
    min-width: 50px;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    display: flex !important;
  }
  
  .cart-text {
    display: none;
  }
  
  .cart-icon {
    font-size: 1.3rem;
  }
  
  .cart-count {
    width: 18px;
    height: 18px;
    font-size: 10px;
    top: -6px;
    right: -6px;
  }
}

/* Ensure cart is always visible */
#floatingCart {
  display: flex !important;
}

/* Cart count animation when updated */
@keyframes cartBounce {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

.cart-count.updated {
  animation: cartBounce 0.4s ease-in-out;
}

.buy-btn {
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%) !important;
  color: white !important;
  box-shadow: 0 5px 15px rgba(65, 1, 1, 0.3) !important;
}



/* Edit and Delete Buttons */
.modern-edit-btn {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
  border: none !important;
  border-radius: 10px !important;
  padding: 12px 16px !important;
  color: white !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  flex: 1 !important;
  text-align: center !important;
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 6px !important;
  min-height: 40px !important;
  line-height: 1 !important;
}

.modern-edit-btn:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 6px 18px rgba(40, 167, 69, 0.4) !important;
  color: white !important;
  text-decoration: none !important;
}

.modern-delete-btn {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%) !important;
  border: none !important;
  border-radius: 10px !important;
  padding: 12px 16px !important;
  color: white !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  flex: 1 !important;
  text-align: center !important;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3) !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 6px !important;
  min-height: 40px !important;
  line-height: 1 !important;
}

.modern-delete-btn:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 6px 18px rgba(220, 53, 69, 0.4) !important;
  color: white !important;
  text-decoration: none !important;
}

/* No Products Message */
.no-products-message {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 25px;
  padding: 80px 50px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  max-width: 600px;
}

.no-products-message i {
  font-size: 5rem;
  color: #6c757d;
  margin-bottom: 25px;
  opacity: 0.7;
}

.no-products-message h4 {
  color: #2c3e50;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.no-products-message p {
  color: #6c757d;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Animation Effects */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card {
  animation: slideInUp 0.6s ease-out;
}

.product-card:nth-child(odd) {
  animation-delay: 0.1s;
  animation-fill-mode: both;
}

.product-card:nth-child(even) {
  animation-delay: 0.2s;
  animation-fill-mode: both;
}

/* Image Modal Enhancements */
.modal-content {
  border-radius: 20px !important;
  overflow: hidden !important;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3) !important;
}

.modal-header {
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%) !important;
  color: white !important;
  border-bottom: none !important;
}

.modal-body {
  padding: 30px !important;
  background: white !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .products-flex {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 18px;
  }
}

@media (max-width: 992px) {
  .products-flex {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .category-bar {
    gap: 30px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 12px 20px;
  }
  
  .products-header h2 {
    font-size: 2.2rem;
  }

  .modern-product-card {
    min-height: 360px; /* Reduced for smaller cards */
  }
}

@media (max-width: 768px) {
  .products-container {
    padding: 15px;
  }
  
  .products-flex {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
  }
  
  .category-bar {
    gap: 20px;
    margin: 20px 0;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    padding: 10px 15px;
    justify-content: flex-start;
  }
  
  .category-bar .category-item {
    font-size: 1rem;
    padding: 6px 12px;
    flex-shrink: 0;
    min-width: auto;
  }
  
  .products-header {
    padding: 25px 20px;
    margin-bottom: 25px;
    text-align: center;
  }
  
  .products-header h2 {
    font-size: 2rem;
    flex-direction: column;
    gap: 10px;
  }
  
  .products-header h2 i {
    font-size: 2.5rem;
    margin-bottom: 5px;
  }
  
  .products-header p {
    font-size: 14px;
  }
  
  .page-title {
    font-size: 2rem;
    flex-direction: column;
    gap: 10px;
  }

  .modern-product-card {
    min-height: 340px; /* Further reduced for mobile */
  }

  .product-body {
    padding: 18px; /* Slightly reduced */
  }

  .product-title {
    font-size: 0.95rem; /* Smaller on mobile */
    min-height: 2em;
  }

  .product-price {
    font-size: 1.05rem;
  }

  .modern-edit-btn,
  .modern-delete-btn,
  .add-to-cart-btn {
    padding: 8px 10px !important; /* Even smaller on mobile */
    font-size: 10px !important;
    min-height: 32px !important;
  }
  
  .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .row > [class*="col-"] {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (max-width: 576px) {
  .products-flex {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .product-card {
    max-width: none;
  }
  
  .category-bar {
    gap: 15px;
    padding: 10px;
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .category-bar .category-item {
    font-size: 0.9rem;
    padding: 5px 10px;
  }
  
  .products-header {
    padding: 20px 15px;
    text-align: center;
  }
  
  .products-header h2 {
    font-size: 1.8rem;
    flex-direction: column;
    gap: 8px;
  }
  
  .products-header h2 i {
    font-size: 2.2rem;
    margin-bottom: 3px;
  }
  
  .products-header p {
    font-size: 13px;
  }
  
  .page-title {
    font-size: 1.8rem;
  }
  
  .product-body {
    padding: 20px;
  }
  
  .no-products-message {
    padding: 60px 30px;
    margin: 30px 15px;
  }

  .modern-product-card {
    min-height: 420px;
  }

  .product-actions {
    gap: 6px;
  }

  .price-stock-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    min-height: auto;
  }

  .product-stock {
    font-size: 12px;
  }
  
  .container-fluid {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .products-container {
    padding: 10px 5px;
  }
  
  /* Make modal more mobile-friendly */
  .modal-dialog {
    margin: 10px;
    max-width: none;
  }
  
  .modal-content {
    border-radius: 15px;
  }
  
  .modal-body {
    padding: 15px !important;
  }
  
  #modalImage {
    max-height: 60vh;
  }
  
  /* Improve touch targets for mobile */
  .delete-product-btn,
  .modern-edit-btn,
  .add-to-cart-btn {
    min-height: 44px;
    min-width: 44px;
  }
  
  .clickable-image {
    min-height: 44px;
    touch-action: manipulation;
  }
  
  .category-item {
    min-height: 44px;
    display: flex;
    align-items: center;
    touch-action: manipulation;
  }
  
  /* Prevent zoom on double tap */
  .modern-product-card {
    touch-action: manipulation;
  }
}

/* Loading Animation */
.loading-spinner {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #8B0000 0%, #410101 100%);
}
