<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Photo Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Product Photo Fetcher Test</h1>
        
        <!-- Controls -->
        <div class="row mb-4">
            <div class="col-md-6">
                <input type="text" class="form-control" id="searchInput" placeholder="Search products...">
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary w-100" onclick="searchProducts()">
                    <i class="fa fa-search"></i> Search
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-secondary w-100" onclick="loadAllProducts()">
                    <i class="fa fa-refresh"></i> Show All
                </button>
            </div>
        </div>
        
        <!-- Single Product Test -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Single Product Test</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <input type="number" class="form-control" id="productIdInput" placeholder="Product ID" min="1">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-info w-100" onclick="fetchSingleProduct()">
                                    <i class="fa fa-eye"></i> Fetch Product
                                </button>
                            </div>
                            <div class="col-md-6" id="singleProductResult">
                                <!-- Single product will be displayed here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Products Display -->
        <div class="row" id="productsContainer">
            <div class="col-12 text-center">
                <p class="text-muted">Click "Show All" to load products</p>
            </div>
        </div>
    </div>

    <script src="product-photo-fetcher.js"></script>
    <script>
        // Load all products
        async function loadAllProducts() {
            document.getElementById('searchInput').value = '';
            await window.productPhotoFetcher.renderProducts('productsContainer');
        }
        
        // Search products
        async function searchProducts() {
            const searchTerm = document.getElementById('searchInput').value;
            await window.productPhotoFetcher.renderProducts('productsContainer', searchTerm);
        }
        
        // Fetch single product
        async function fetchSingleProduct() {
            const productId = document.getElementById('productIdInput').value;
            const resultContainer = document.getElementById('singleProductResult');
            
            if (!productId) {
                resultContainer.innerHTML = '<div class="alert alert-warning">Please enter a product ID</div>';
                return;
            }
            
            try {
                resultContainer.innerHTML = '<div class="text-center"><div class="spinner-border spinner-border-sm"></div> Loading...</div>';
                
                const product = await window.productPhotoFetcher.fetchProduct(productId);
                
                resultContainer.innerHTML = `
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">${product.name}</h6>
                            <p class="card-text small">${product.description}</p>
                            <p class="mb-1"><strong>Price:</strong> ₱${product.price}</p>
                            <p class="mb-2"><strong>Stock:</strong> ${product.quantity}</p>
                            <img id="singleProductImage" class="img-thumbnail" style="max-width: 100px; max-height: 100px;" alt="Product Photo">
                        </div>
                    </div>
                `;
                
                // Display the photo
                const img = document.getElementById('singleProductImage');
                window.productPhotoFetcher.displayPhoto(product, img);
                
            } catch (error) {
                resultContainer.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            }
        }
        
        // Handle Enter key in search
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchProducts();
            }
        });
        
        // Handle Enter key in product ID input
        document.getElementById('productIdInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                fetchSingleProduct();
            }
        });
    </script>
</body>
</html>
