body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 1000px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  margin-top: 40px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.table th, .table td {
  vertical-align: middle !important;
  text-align: center;
}

.btn-success {
  background-color: #198754;
  border-color: #198754;
  font-weight: 500;
}

.btn-danger {
  font-weight: 500;
}
