       body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #410101 0%, #8B0000 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        
        /* Animated background particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-30px) rotate(120deg); }
            66% { transform: translateY(-20px) rotate(240deg); }
        }
        
        .main-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2;
            padding: 2rem 1rem;
        }
        
        .content-wrapper {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 3rem 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 900px;
            width: 100%;
            text-align: center;
        }
        
        .logo-container {
            margin-bottom: 3rem;
        }
        
        .logo {
            max-width: 350px;
            height: auto;
            filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .welcome-text {
            margin-bottom: 3rem;
        }
        
        .welcome-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #410101, #8B0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .welcome-subtitle {
            font-size: 1.2rem;
            color: #718096;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .welcome-description {
            font-size: 1rem;
            color: #a0aec0;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .roles-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .role-card {
            background: white;
            border-radius: 16px;
            padding: 2.5rem 1.5rem;
            text-decoration: none;
            color: #2d3748;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(226, 232, 240, 0.8);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .role-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #410101, #8B0000);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .role-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: #2d3748;
        }
        
        .role-card:hover::before {
            transform: scaleX(1);
        }
        
        .role-icon {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #410101, #8B0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transition: all 0.3s ease;
        }
        
        .role-card:hover .role-icon {
            transform: scale(1.1);
        }
        
        .role-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }
        
        .role-description {
            font-size: 0.9rem;
            color: #718096;
            line-height: 1.5;
        }
        
        .footer {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1.5rem 0;
            text-align: center;
            color: white;
            font-size: 0.9rem;
            position: relative;
            z-index: 2;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .footer-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .footer-subtitle {
            opacity: 0.8;
            font-size: 0.8rem;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .content-wrapper {
                padding: 2rem 1.5rem;
                margin: 1rem;
            }
            
            .welcome-title {
                font-size: 2rem;
            }
            
            .welcome-subtitle {
                font-size: 1.1rem;
            }
            
            .roles-container {
                grid-template-columns: 1fr;
                gap: 1.5rem;
                margin-top: 2rem;
            }
            
            .role-card {
                padding: 2rem 1.5rem;
            }
            
            .logo {
                max-width: 280px;
            }
        }
        
        @media (max-width: 480px) {
            .welcome-title {
                font-size: 1.8rem;
            }
            
            .role-icon {
                font-size: 3rem;
            }
            
            .role-title {
                font-size: 1.3rem;
            }
        }