* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #410101 0%, #8B0000 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* Animated background particles */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-30px) rotate(120deg); }
  66% { transform: translateY(-20px) rotate(240deg); }
}

.main-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  padding: 2rem 1rem;
}

.login-wrapper {
  width: 100%;
  max-width: 450px;
  position: relative;
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
  filter: drop-shadow(0 4px 20px rgba(255, 255, 255, 0.3));
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: none;
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.2s ease;
}

.login-card:hover {
  transform: translateY(-2px);
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-title {
  color: #8B0000;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.login-subtitle {
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.login-form {
  width: 100%;
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  display: block;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.form-label i {
  margin-right: 6px;
  color: #8B0000;
}

.form-input {
  width: 100%;
  padding: 15px 20px;
  background: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  color: #333333;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  outline: none;
}

.form-input::placeholder {
  color: #999999;
  font-weight: 400;
}

.form-input:focus {
  border-color: #8B0000;
  box-shadow: 0 0 0 3px rgba(139, 0, 0, 0.1);
}

.password-wrapper {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666666;
  font-size: 18px;
  transition: color 0.3s ease;
  z-index: 10;
}

.password-toggle:hover {
  color: #8B0000;
}

.captcha-container {
  margin-top: 8px;
}

.captcha-display {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.9);
  padding: 12px 16px;
  border-radius: 8px;
  width: 100%;
  min-height: 48px; /* Ensures enough height for both text and lines */
  text-align: center;
  overflow: hidden; /* Ensures overlay doesn't spill out */
}

#captchaText {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 3px;
  color: #410101;
  font-family: 'Courier New', monospace;
  position: relative;
  z-index: 2;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  display: inline-block;
}

.captcha-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3; /* Make sure this is above the text if you want lines on top */
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-btn {
  width: 100%;
  padding: 16px;
  background: #8B0000;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background: #A52A2A;
  transform: translateY(-1px);
}

.login-btn:active {
  transform: translateY(0);
}

.form-actions {
  margin: auto;
  margin-bottom: 10px;
  padding-bottom: 2px;



  
}

.back-btn {
  background: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  color: #666666;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-btn:hover {
  border-color: #8B0000;
  color: #8B0000;
  transform: translateY(-1px);
}

.signup-section {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.signup-section p {
  color: #666666;
  font-size: 14px;
  margin-bottom: 10px;
}

.signup-link {
  display: inline-flex;
  align-items: center;
  color: #8B0000;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 6px;
  background: #ffffff;
  border: 2px solid #8B0000;
  transition: all 0.3s ease;
}

.signup-link:hover {
  background: #8B0000;
  color: #ffffff;
  transform: translateY(-1px);
  text-decoration: none;
}

.signup-link i {
  margin-right: 6px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-container {
    padding: 15px;
  }
  
  .login-card {
    padding: 30px 25px;
  }
  
  .login-title {
    font-size: 24px;
  }
  
  .login-subtitle {
    font-size: 14px;
  }
  
  .form-input {
    padding: 12px 16px;
    font-size: 14px;
  }
  
  .login-btn {
    padding: 14px;
    font-size: 15px;
  }
  
  .logo {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 25px 20px;
  }
  
  .login-title {
    font-size: 22px;
  }
  
  #captchaText {
    font-size: 16px;
    letter-spacing: 2px;
  }
  
  .captcha-display {
    padding: 10px 12px;
  }
}